{
    "name": "smooth-camera",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "type-check": "tsc --noEmit",
        "build": "npm run type-check && vite build"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "fvtt-types": "github:League-of-Foundry-Developers/foundry-vtt-types",
        "typescript": "^5.8.3",
        "vite": "^6.3.2"
    }
}
